[nosetests]
match = ^test
nocapture = 1
cover-package = alpaca
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = alpaca/locale
domain = alpaca
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = alpaca/locale/alpaca.pot
width = 80

[init_catalog]
domain = alpaca
input_file = alpaca/locale/alpaca.pot
output_dir = alpaca/locale

[update_catalog]
domain = alpaca
input_file = alpaca/locale/alpaca.pot
output_dir = alpaca/locale
previous = true
